setw -g mode-keys vi
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle


unbind r
bind r source-file ~/.tmux.conf \; display-message " Config reloaded..."
set -g default-terminal "xterm-color"

set -g display-time 2000
setw -g automatic-rename
setw -g monitor-activity on
set -g visual-activity on
set -g status-right '%y-%m-%d %H:%M'
